org.gradle.jvmargs=-Xmx2G

# Fabric Propertiese
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17

# Mod Properties
mod_version = 2.4.0
maven_group = io.icker
archives_base_name = factions

# Dependencies
fabric_version=0.76.0+1.19.4
lucko_permissions_version=0.2-SNAPSHOT
dynmap_api_version=3.4-beta-3
papi_version=2.0.0-beta.7+1.19
styled_chat_version=BriPIjGV