org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.20.3-rc1
yarn_mappings=1.20.3-rc1+build.2
loader_version=0.14.25

# Mod Properties
mod_version = 2.6.0
maven_group = io.icker
archives_base_name = factions

# Dependencies
fabric_version=0.91.1+1.20.3
lucko_permissions_version=0.3-SNAPSHOT
dynmap_api_version=3.7-SNAPSHOT
papi_version=2.1.3+1.20.1
styled_chat_version=7dmapSQA
