org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

# Mod Properties
mod_version = 2.4.1
maven_group = io.icker
archives_base_name = factions

# Dependencies
fabric_version=0.83.0+1.20
lucko_permissions_version=0.2-SNAPSHOT
dynmap_api_version=3.4-beta-3
papi_version=2.0.0-beta.7+1.19
styled_chat_version=BriPIjGV