org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.19.3-rc2
yarn_mappings=1.19.3-rc2+build.1
loader_version=0.14.11

# Mod Properties
mod_version = 2.3.2
maven_group = io.icker
archives_base_name = factions

# Dependencies
fabric_version=0.68.1+1.19.3
lucko_permissions_version=0.1-SNAPSHOT
dynmap_api_version=3.4-beta-3
papi_version=2.0.0-beta.7+1.19